data my_dataset;
    input Metric $ YYYY_MM1-YYYY_MM13;
    datalines;
Metric1 50 52 51 53 50 52 51 53 50 52 51 53 100  /* Invalid (Above 3 Sigma) */
Metric2 50 52 51 53 50 52 51 53 50 52 51 53 30   /* Invalid (Below 3 Sigma) */
Metric3 50 50 50 50 50 50 50 50 50 50 50 50 50   /* Valid (Mean) */
Metric4 50 51 52 51 50 49 48 49 50 51 52 51 50   /* Valid (Within 1 Sigma) */
Metric5 50 54 55 54 50 46 45 46 50 54 55 54 50   /* Valid (Within 2 Sigma) */
Metric6 50 57 58 57 50 43 42 43 50 57 58 57 50   /* Valid (Within 3 Sigma) */
Metric7 50 58 59 58 50 42 41 42 50 58 59 58 50   /* Invalid (Above 3 Sigma) */
Metric8 50 42 41 42 50 58 59 58 50 42 41 42 50   /* Invalid (Below 3 Sigma) */
Metric9 50 52 51 53 50 52 51 53 50 52 51 53 50   /* Valid (Within 1 Sigma) */
Metric10 50 52 53 52 50 48 47 48 50 52 53 52 50  /* Valid (Within 1 Sigma) */
Metric11 50 53 54 53 50 47 46 47 50 53 54 53 50  /* Valid (Within 2 Sigma) */
Metric12 50 54 55 54 50 46 45 46 50 54 55 54 50  /* Valid (Within 2 Sigma) */
Metric13 50 55 56 55 50 45 44 45 50 55 56 55 50  /* Valid (Within 3 Sigma) */
Metric14 50 56 57 56 50 44 43 44 50 56 57 56 50  /* Valid (Within 3 Sigma) */
Metric15 50 57 58 57 50 43 42 43 50 57 58 57 50  /* Valid (Within 3 Sigma) */
Metric16 50 52 51 53 50 52 51 53 50 52 51 53 50  /* Valid (Within 1 Sigma) */
Metric17 50 52 53 52 50 48 47 48 50 52 53 52 50  /* Valid (Within 1 Sigma) */
Metric18 50 53 54 53 50 47 46 47 50 53 54 53 50  /* Valid (Within 2 Sigma) */
Metric19 50 54 55 54 50 46 45 46 50 54 55 54 50  /* Valid (Within 2 Sigma) */
Metric20 50 55 56 55 50 45 44 45 50 55 56 55 50  /* Valid (Within 3 Sigma) */
;
run;

%macro analyze_data(data=, sigma_accept=3);
    /* Find the latest month */
    proc sql;
        select max(varname) into :latest_month
        from dictionary.columns
        where libname='WORK' and memname=upcase("&data") and varname ne 'A';
    quit;

    /* Calculate statistics and update dataset */
    data &data;
        set &data;
        array months {*} _NUMERIC_;

        /* Calculate Mean and Standard Deviation */
        mean = mean(of months[*]);
        std_dev = std(of months[*]);

        /* Calculate Sigma values */
        sigma1_p = mean + std_dev;
        sigma1_n = mean - std_dev;
        sigma2_p = mean + 2*std_dev;
        sigma2_n = mean - 2*std_dev;
        sigma3_p = mean + 3*std_dev;
        sigma3_n = mean - 3*std_dev;

        /* Check if latest month is statistically valid */
        latest_value = months[&latest_month];
        if latest_value >= sigma1_n and latest_value <= sigma1_p then sigma_level = 1;
        else if latest_value >= sigma2_n and latest_value <= sigma2_p then sigma_level = 2;
        else if latest_value >= sigma3_n and latest_value <= sigma3_p then sigma_level = 3;
        else sigma_level = .;

        /* Determine if the value is statistically valid based on the acceptable sigma level */
        stat_valid = (sigma_level ne .) and (sigma_level <= &sigma_accept);
    run;
%mend analyze_data;

/* Example usage */
%analyze_data(data=my_dataset, sigma_accept=2);
